app/views/index.jade
include ./head.jade

.container
  .row
    .col.s12.m4
      .card
        .card-image
          img(src='http://materializecss.com/images/sample-1.jpg')
          span.card-title GUG HowtoPraha
        .card-content
          p
            | Jsem jednoduchý popis eventu o pravidelné nachytřovací akci pro GUGery.
            | Pořádaný skvělými GUGery z české republiky
        .card-action
          a(href='#') Chci vědět víc
    .col.s12.m4
      .card
        .card-image
          img(src='http://materializecss.com/images/sample-1.jpg')
          span.card-title GUG HackatonTobis place
        .card-content
          p
            | Jsem jednoduchý popis eventu o prvním hackatonu, kde jsme začali vyvíjet tento web.
            | Pořádaný skvělými GUGery z české republiky
        .card-action
          a(href='#') Chci vědět víc
    .col.s12.m4
      .card
        .card-image
          img(src='http://materializecss.com/images/sample-1.jpg')
          span.card-title DevFestOstrava
        .card-content
          p
            | Jsem jednoduchý popis eventu o devfestu v Ostravě. #devfestpyčo
            | Pořádaný skvělými GUGery z české republiky
        .card-action
          a(href='#') Chci vědět víc

include ./foot.jade

app/views/index.html
<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="/public/css/styles.css" media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>

<div class="row">
  <div class="col s12 m6">
    <div class="card blue-grey darken-1">
      <div class="card-content white-text">
        <span class="card-title">Title</span>
        <p>I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively.</p>
      </div>



      <div class="card-action">
        <a href="#">This is a link</a>
        <a href="#">This is a link</a>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="col s12">This div is 12-columns wide</div>
  <div class="col s6">This div is 6-columns wide</div>
  <div class="col s6">This div is 6-columns wide</div>
</div>

<script type="text/javascript" src="/node_modules/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="/node_modules/materialize-css/dist/js/materialize.js"></script>
<script type="text/javascript" src="http://localhost:35729/livereload.js?snipver=1"></script>
</body>
</html>
